# GlobalKeyboardHook

./: .gitignore  GlobalKeyboardHook.sln  README.md
GlobalKeyboardHook/: Class1.cs  GlobalKeyboardHook.csproj  KeyboardListener.cs
GlobalKeyboardHook.Sample/: App.xaml  App.xaml.cs  GlobalKeyboardHook.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
GlobalKeyboardHook.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
GlobalKeyboardHook/Events/: HookedKeysChangedArgs.cs  KeyEventArgs.cs
