<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<DebugType>embedded</DebugType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <Version>1.1</Version>
	  <AssemblyVersion>1.1</AssemblyVersion>
	  <FileVersion>1.1</FileVersion>
	  <Copyright>© IcySnex</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalKeyboardHook\GlobalKeyboardHook.csproj" />
  </ItemGroup>

</Project>
